{
  "name": "threelow",
  "description": "Server side of ThreeLow",
  "devDependencies": {
    "jshint": "^2.9.4",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0"
  }
}
